DE LEGiBUS 121ss. VLP. 759. St.

-ρσύς νόμους myrtei-&ezec ἱκανῶς ἁγιστεύσειν· ταῦτα

1-41 ’

Ι

δὲ καὶ περὶ τῶν ἱερειῶν ἔστω-τᾶ νόμιμα. ,τοὺς δὲ
ἐξηγητὰς.. τρὶς φερέτωσαν μζὲν αι’ 1111111981·Ι φυλαὶ τέτ-
’ rapae, ἕκαστον ἐξ mvrena, waic δὲ, οἷς ἄν πλείστη
γένηται ψῆφος, δοκιμάσαντας ἐννέα πέμπειν εὶς Αελ·

φσύς ἀνελεῖν ἐξ ἑκάστης τριάδος ἕνα·

την δὲ δοκι- ’

pandant αὐτῶν καὶ τοῦ χρόνου τὴν ἠλικίαν εἶναι aca- E
θάπεῤ τῶν ἱερέων. οὗτοι δὲ ἔστων «ἐξηγηταῖδιά βίου·

ἷκανῶςπὶγῑστ-ε-ύσειν],να ἇγιστε,ι)’81ν, quod ex A. ’.ἰ sl:

f. r. 8. c. 3. o. x. correctum.

’ταῦτα 83 καὶ περὶ *—] V. ἰἀὐτὰ δὲκ.111ν1118 A. ‘E 1·. f.
τρὶς φερέτωσαν] τρεῖς φερέτωσαν Ω. r. 11. x. et teste Ba-

stio etiam pr. A

δόκιμασαντας ἐννέα] 818ρ11.τοὺς ervia, adversantibus 11·

bris mss. omnibns.

ἀνελεῖν ἐξ ἓν. ] ἀφελεῖν Steph 11111118 801111.οω11111118.

peram Aetius 111 his 8111 ἢ in-
serendum 8111 ἑτῶν· scribendum
iudicat. Libr. IX. p. 856: w}
ἔλαττων δέκα“ἔτὴ γεγονότες. Sed
noctuas Athenas ferre videatur,
11111 11111111 loquendi usum 11111-
strare conetur post 88, quse
de eodem copiose exposuitl. ὁ-
bechi-‘10 ad Phrynich. p. 410
sq. Verbum &fao-reden, rem
divinam 1*888“1’8,,ρ,81·8881-8,
quae ad sacrificia ‘perti-
118111, 111118118ν11 Ruhnken. sd

Tim. p. 11. qui interpretatur
ἷεροθυτεῒν.

τοὺς δὲ ἐξηγητᾶς τρὶς·

φερέτωσαν -] Λὶ τέτταρες
φυλαὶ nnnc 11011 possunt 8888
tribus quattuor.
constituit ›duodecim3 unde
8118111 1111σά881111 religionum 111-
terpretes creari iubentur. Ita-
que αἱ ’τέτταρες φυλαί sunt tri-
1111811188 quattuor-{quae
ternis vicibus (τρὶς)8111”1“1·8-
gandi et creandi munere
funguntur, Ιι. e. quaternae
tribus, quae 111111 suffragantur.
Quocirca quaternae tribus ,111-
118111111- ter creare⁴qustetnos re-

ligionum interpretes, 1. 8.- duo-
decim, 11811 quidem iege, 111

Plato 8111111 τ’

unaquaeque 8811111811ἃαστον ἐξ

,αὑτῶν legat. i. e. ,11110111 ex

81118,11·111111111118.Ι8111 vero
suffragatione peracta tres, qui
plurimorum sententiis suerint
probati, (1181181111- protenus exa-
minandi ideoque publice con-
stituendi esse3 1811111ιῖ norem
autem Delphos mittendi, ut
oraculum 8110110118 ternioue

[unum designet, qui exegetae

munere 811 dignitate ornetur.
Quamobrem denique sex con-
stituuntur exegetne, ex qtiibus

· tres comitiis populi, tres vero

01881110 Β8ΙρΙ1180’ sint deligendi.
Haeo 1101118 videtur vera esse
verborum sententia, quae 8111
811181· acceperunt. Verum pri-
111118 perspexit Kleukerus‚.
cuius rationem nescio cur re-

-centiores interpretes 111-,88181

uuum Cousinum- fere necde-
11811111; Certe quidem Astius
111 alia 01111118 abiit. Formam
φερέτωσαν 118 quis miretur in
scriptore Α11180,88118111 recur-
111 11101111.762.Α.11111 est ὑπε-
χέτωῦιν. Xenoph. Cyrop. vu.
2, 14. μενέτωσαν Demosth.
21, 94 811.ΒΘΙ(Ιί.ἄποδειξα’τω-
σαν. 1881310ΐᾶ11. 5, 4. ἐννοη-

